
module half_sub(input a,b,
                output dif,bor);
assign dif = a ^ b;
assign bor = ~a & b;               
                
endmodule

  /////TESTBENCH

  
module half_sub_tb();
    reg a,b;
    wire dif,bor;
    
    half_sub dut(a,b,dif,bor);
    initial begin
    $monitor(" inputs a = %d, b = %d, output dif = %d, bor = %d",a,b,dif,bor);
    end
    initial begin
    a = 1'b1;
    b = 1'b1;
    #5;
    a = 1'b0;
    b = 1'b0;
    #5;
    a = 1'b0;
    b = 1'b1;
    #5;
    $finish;
    end
endmodule
