
module comparator(
                    input a,b,
                    output greater,
                    output lesser, 
                    output equ);

 assign greater = (a > b);
 assign lesser  = (a < b);
 assign equ   = (a == b);
 
endmodule

  /////////////////////////////
  
module comparator_tb();

        reg a,b;
        wire greater;
        wire lesser;
        wire equ;
        
integer i;

comparator dut(a,b,greater,lesser,equ);

initial begin
for(i = 0;i<4;i = i+1) begin
{a,b} = i;
#10;
$display("value of a = %0d and b = %0d",a,b);

end
$stop;
end


endmodule
