module t_ff(input t,clk,rst, output reg q);
always@(*) begin
if(~rst)
    q<=0;
    else
    case({t})
    1'b1 : q <= 0;
    1'b0 : q <= 1; 
endcase
end

endmodule
///////////////////////////////////////////////////////////////////////
module sr_t(input s,r,clk,rst, output q);

t_ff dut(.clk(clk),.rst(rst),.t(s),.q(q));
endmodule
///////////////////////////////////////////////////////////////////////
module sr_t_tb();
    reg s,r;
    reg clk = 0;
    reg rst;
    wire q;
    always #5 clk = ~clk;
   sr_t dut(.clk(clk),.rst(rst),.s(s),.r(r),.q(q));
initial begin
rst = 0;
#10;
rst = 1;

repeat(20) begin
s = $random;
#5;
end
$finish;
end
endmodule





//////////////////////////JK////////////////////////////////////

module jk_ff(input j,k,rst,clk,
            output q);
 reg temp;
            
always@(posedge clk, negedge rst) begin
if(~rst)
temp <= 0;
else if((j == 0) && (k == 0))
temp <= q;
else if((j==1) && (k == 0))
temp <= 1;
else if ((j == 0) &&( k== 1))
temp <= 0;
else if((j==1) && (k ==1))
temp <= ~(q);
else
temp <= 0;
end
assign q =  temp;
endmodule

module sr_jk_ff(input s,r,clk,rst,
                output q);

jk_ff dut(.clk(clk),.rst(rst),.j(s),.k(r),.q(q));
endmodule


module sr_jk_ff_tb();
    reg clk = 0;
    reg rst = 0;
    reg s,r;
    wire q;
    integer i;
    sr_jk_ff dut(.s(s),.r(r),.rst(rst),.clk(clk),.q(q));
    
    always #5 clk = ~clk;
    
    initial begin
    $monitor("value of rst  = %d, s = %d, r = %d, q = %d",rst,s,r,q);
    rst = 0;
    #10;
    rst = 1;
   repeat(30)
    begin
    s = $random;
    r = $random;
    #5;
    end
    $finish;
    
    end
endmodule

/////////////////////////////////D////////////////////////

module d_ff(input clk,rst,d,
            output reg q);
    always@(posedge clk,negedge rst)
    begin
    if(~rst)
    q<= 0;
    else if(d)
    q <= 1'b1;
    else 
    q <= 0;
    end

endmodule


module sr_d(
    input clk,
    input rst,
    input s,
    input r,
    output y
);
    wire d;

    assign d = s | (y & ~r); 
    d_ff f(.clk(clk), .rst(rst), .d(d), .q(y));
endmodule


module sr_d_tb;
    reg clk = 0,rst = 0,s,r;
    wire y;
        integer i;
    always #5 clk = ~clk;
    sr_d d1(clk,rst,s,r, y);
    initial begin

    rst = 0;
    #10;
    rst = 1;
    
    for( i= 0; i< 4;i=i+1) begin
    {s,r} = i;
    #5;
    $display("value of, s = %d, r = %d,y = %d",s,r,y);
    end
    $finish;
    end
endmodule


