`timescale 1ns / 1ps
module logic_gates(
    input a,
    input b,
    output  y_and,
    output  y_or,
    output  y_nand,
    output  y_nor,
    output  y_xor,
    output  y_xnor,
    output  y_not
    );
    and a1(y_and,a,b);
    or  o1(y_or,a,b);
    nand n1(y_nand,a,b);
    nor  n2(y_nor,a,b);
    xor  x1(y_xor,a,b);
    xnor x2(y_xnor,a,b);
    not  t1(y_not,b);
   
endmodule

////////////////////////////////TESTBENCH 
module logic_gates_tb();
reg a,b;
wire y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not;

logic_gates dut(a,b,y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not);

initial 
    begin
#5;
a = 1'b1;
b = 1'b1;
#5;
a = 1'b1;
b = 1'b0;
#5;
a = 1'b0;
b = 1'b1;
#5;
end
initial begin
$monitor($time,"input a = %0b, b = %0b output  y_and = %0b, y_or = %0b,y_nand = %0b,y_nor = %0b,y_xor = %0b,y_xnor = %0b,y_not = %0b",a,b,y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not);      
end
endmodule
