module logic_gates(
    input a,
    input b,
    output reg y_and,
    output reg y_or,
    output reg y_nand,
    output reg y_nor,
    output reg y_xor,
    output reg y_xnor,
    output reg y_not
    );
    
    always @(*)
        begin
            y_and = a & b;
            y_or  = a | b;
            y_nand= ~(a & b);
            y_nor = ~(a | b);
            y_xor = a ^ b;
            y_xnor= ~(a ^ b);
            y_not = ~a;
        end 
endmodule

//TESTBENCH

module logic_gates_tb();
reg a,b;
wire y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not;

logic_gates dut(a,b,y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not);

initial 
    begin
#5;
a = 1'b1;
b = 1'b1;
#5;
a = 1'b1;
b = 1'b0;
#5;
a = 1'b0;
b = 1'b1;
#5;
end
initial begin
$monitor($time,"input a = %0b, b = %0b output  y_and = %0b, y_or = %0b,y_nand = %0b,y_nor = %0b,y_xor = %0b,y_xnor = %0b,y_not = %0b",a,b,y_and,y_or,y_nand,y_nor,y_xor,y_xnor,y_not);      
end
endmodule


          
